 check process ariproxy with pidfile /var/run/asternet-ari-proxy.pid
   start program = "/etc/init.d/ariproxy start"
   stop program  = "/etc/init.d/ariproxy stop"
   if 4 restarts within 20 cycles then timeout
